{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!public/assets",
      "!android",
      "!.vite",
      "!coverage",
      "!src/static-assets.ts",
      "!.claude/worktrees",
      "!.clone",
      "!.release-please-manifest.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "warn",
        "noConsole": "off"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off"
      },
      "complexity": {
        "noBannedTypes": "error",
        "noUselessTypeConstraint": "error"
      },
      "style": {
        "useConst": "error",
        "useNodejsImportProtocol": "error",
        "useTemplate": "off",
        "noUselessElse": "off"
      }
    }
  },
  "javascript": {
    "formatter": { "quoteStyle": "single", "trailingCommas": "all" }
  },
  "overrides": [
    {
      "includes": [
        "src/entities/**",
        "src/world/**",
        "src/render/**",
        "!src/world/TileInteraction.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": "off"
        }
      }
    },
    {
      "includes": ["**/__tests__/**", "tests/**", "src/**/*.test.ts", "src/**/*.test.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    }
  ]
}
